spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/db_funding_users
    username: postgres
    password: admin
    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgresPlusDialect
    show-sql: true